<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Repositorio_CNC.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Repositório CNC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row bg-dark">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <asp:LinkButton class="navbar-brand text-light" ID="LinkBtnHome1" runat="server" OnClick="LinkBtnHome_Click">Repositório CNC</asp:LinkButton>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link text-light" ID="LinkBtnHome" runat="server" OnClick="LinkBtnHome_Click">Home</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link text-light" ID="LinkBtnProgramas" runat="server" OnClick="LinkBtnProgramas_Click">Programas</asp:LinkButton>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link text-light" ID="LinkBtnMaquinas" runat="server" OnClick="LinkBtnMaquinas_Click">Máquinas</asp:LinkButton> 
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link text-light" ID="LinkBtnTiposDeMaquina" runat="server" OnClick="LinkBtnTiposDeMaquina_Click">Tipos de Máquinas</asp:LinkButton> 
                                </li>
                                <li class="nav nav-item">
                                    <asp:Label class="text-primary pt-2" ID="LabelUsuario" runat="server" Text=""></asp:Label>
                                </li>
                                <li class="nav-item active">
                                    <asp:LinkButton class="nav-link text-danger" ID="LinkBtnSair" runat="server" OnClick="LinkBtnSair_Click">Sair</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div class="container">
            <div class="row bg-dark">
                <div class="col-12 text-center py-3">
                    <small class="text-light">Repositório CNC - Empresa Teste</small>
                </div>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
